wordpress_sites:
  data.tinypixel.dev:
    site_hosts:
      - canonical: staging.data.tinypixel.dev
        redirects:
          - staging.taxtherich.data.tinypixel.dev
    local_path: ../roots/bedrock
    repo: git@github.com:pixelcollective/data.tinypixel.dev
    repo_subtree_path: roots/bedrock
    branch: staging
    multisite:
      enabled: true
      subdomains: true
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
    env:
      domain_current_site: store1.example.com
