wordpress_sites:
  staging.taxtherich.data.tinypixel.dev:
    site_hosts:
      - canonical: staging.taxtherich.data.tinypixel.dev
    local_path: ../bedrock
    repo: git@github.com:pixelcollective/taxtherich.com
    repo_subtree_path: roots/bedrock
    branch: master
    multisite:
      enabled: true
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
